{
  "name": "aws-multiarch-container-build-pipeline",
  "author": "Amazon Web Services, Inc.",
  "contributors": [
    "Michael S. Fischer"
  ],
  "version": "0.1.1",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.51.0",
    "@types/jest": "^25.2.1",
    "@types/node": "10.17.5",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "aws-cdk": "^1.51.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-codebuild": "^1.51.0",
    "@aws-cdk/aws-codepipeline": "^1.51.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.51.0",
    "@aws-cdk/aws-ecr": "^1.51.0",
    "@aws-cdk/aws-iam": "^1.51.0",
    "@aws-cdk/aws-s3": "^1.51.0",
    "@aws-cdk/core": "^1.51.0",
    "source-map-support": "^0.5.16"
  }
}
